<!DOCTYPE html>
<html>
<head>
	<title>Museum of Innovations</title>
	<style type="text/css">
	body {
		text-align: center;
		font-style: italic;
		font-family: serif;
	}
	#mission {
		padding-top: 250px;
		padding-right: 100px;
		padding-left: 100px;
		padding-bottom: 250px;
		font-size: 30px;
		background-color: #df7020;
		color: white;
	}
	#part1 {
		font-size: 35px;
	}
	#part2 {
		font-size: 30px
	}
	#location {
		padding-top: 150px;
		padding-right: 150px;
		padding-left: 150px;
		padding-bottom: 180px;
		background-color: #df7020;
		color: white;
	}
	.direction{
		font-size: 25px;
		border-radius: 12px;
		padding: 40px 100px;
	}
	#admission {
		margin-right: auto;
		margin-left: auto;
		font-size: 35px;

	}
	#special {
		float: right;
		padding-right: 100px;
		padding-left: 210px;
		font-size: 19px;
	}
	#normal {
		float: left;
		padding-left: 100px;
		padding-right: 210px;
		font-size: 19px;

	}
	#hours {
		padding-top: 60px;
		padding-right: 100px;
		padding-left: 100px;
		padding-bottom: 60px;
		color: #df7020;
	}
	#section1 {
		font-size: 30px;
	}
	#section2 {
		font-size: 25px
	}
	#biggest {
		padding-top: 80px;
		padding-right: 100px;
		padding-left: 100px;
		padding-bottom: 60px;
		background-color: #df7020;
		color: white;
	}
	.ticket {
		font-size: 25px;
		border-radius: 12px;
		padding: 40px 80px;
		b
	}

	ul {
  		list-style-type: none; /*this removes bullets from list */
  		margin: 0;
  		padding: 0;
   		overflow: hidden;
	}
	li {
		float: left;
	}
	
	li a {
		display: block; /*this makes the nav bar be boxes and horizontal */
		text-align: center;
		padding: 20px 76.7px;
		color: white;
		background-color: #df7020;
		text-decoration: none; /*removes underline under navbar words*/
		font-size: 20px;
	}
	li a:hover {
		background-color: #9c4e16;
	}
	/*
	{
		box-sizing: border-box;
	}*/
	#exhibitions {
		padding-top: 40px;
		padding-bottom: 290px;
		color: #df7020;
	}
	#smallbox{
		display: inline-block;
		padding: 5px;
		font-size: 30px;
	}
	#new {
		font-size: 50px
		/*display: flex; sets how a flex item will grow or shrink to fit the space available, made the images stand next to eachother*/	
	}

	</style>	
</head>
<body>
	<div id="navbar">
	<ul>
		<li><a href="#image">Home</a></li>
		<li><a href="#mission">Mission</a></li>
		<li><a href="#exhibitions">Exhibitions</a></li>
		<li><a href="#location">Location</a></li>
		<li><a href="#hours">Hours</a></li>
		<li><a href="#biggest">Admissions</a></li>
	</ul>
	</div>
	<div id="image">
		<img src="noora.jpg" width="100%" height="730px" >
	</div>
	
		<div id="mission">
		<p>Our mission is to familarize the world with the vast riches of modern South Asia. 
			<br>
			<br>
			From the mountains of Pakistan, to the deserts of India, to the rivers of Bangladesh, lie 
			<br>
			<br>
			numerous small villages with talented innovators who are reshaping the economic structure of 
			<br>
			<br>
			the region. We want to show the world the value these village dwellers hold in the making of 
			<br>
			<br>
			contemporary South Asia and shed a <strong>light</strong> on their beautiful creations.</p>
	</div>
	<div id="exhibitions">
	<div id="new">
		<h1>Exhibitions</h1>
		<br>
	</div>
		<div id="bigbox">
			<div id="smallbox">
				<figure>
				<a href="./noorex1.html" target="_blank">
				<img src="rajastan.jpg" width="350px" height="350px" style="border-radius: 50%;">
				<figcaption>Jewels of Rajashthan</figcaption>
				</a>
				</figure>
			</div>
			<div id="smallbox">
				<figure>
				<img src="pottery.jpg" width="350px" height="350px" style="border-radius: 50%;">
				<figcaption>Bengali Pottery</figcaption>
				</figure>
			</div>
			<div id="smallbox">
				<figure>
				<img src="carpet.jpg" width="350px" height="350px" style="border-radius: 50%;">
				<figcaption>Nepal's Handmade Rugs</figcaption>
				</figure>
			</div>
		</div>

	</div>

	<div id="location">
	<div id="part1">
		<h1>Location</h1>
	</div>
	<div id="part2">
		<br>
		<p>19 E 93rd St, New York, NY 10128</p>
		<br>
		<br>
		<br>
		<button class="direction" style="background-color: white; color:#df7020;">Direction</button>
	</div>
</div>
	<div id="hours">
	<div id="section1">
		<h1>Hours</h1>
	</div>
	<div id="section2">
		<p>Mon: 9:00 AM - 5:00 PM</p>
		<br>
		<p>Tue: 10:00 AM - 6:00 PM</p>
		<br>
		<p>Wed: 10:00 AM - 6:00 PM</p>
		<br>
		<p>Thur: 10:00 AM - 6:00 PM</p>
		<br>
		<p>Fri: 12:00 AM - 8:00 PM</p>
		<br>
		<p>Sat: 9:00 AM - 8:00 PM</p>
		<br>
	</div>
	</div>
	<div id="biggest">
	<div id="admission">
		<h1>Admissions</h1>
	<div id="normal">
		<h2>Normal Admissions</h2>
		<p>Adults: $25</p>
		<br>
		<p>Seniors: $18 <em>(with ID)</em></p>
		<br>
		<p>Students: $14 <em>(with ID)</em></p>
		<br>
		<p>Children: $6 <em>(12 and under)</em></p>
		<br>
	</div>
	<div id="special">
		<h2>Exhibition Admissions</h2>
		<p>Adults: $30</p>
		<br>
		<p>Seniors: $25 <em>(with ID)</em></p>
		<br>
		<p>Students: $20 <em>(with ID)</em></p>
		<br>
		<p>Children: 12 <em>(with ID)</em></p>
		<br>
	</div>
	<button class="ticket" style="background-color: white; color:#df7020;">Buy Tickets</button>
	</div>
</div>

</body>
</html>